application {
  config {
    baseName appbilling
    applicationType monolith
    packageName co.edu.sena
    authenticationType jwt
    devDatabaseType postgresql
    prodDatabaseType postgresql
    cacheProvider no
    buildTool maven
    clientFramework angularX
    enableTranslation true
    nativeLanguage es
    languages [en, es]
    websocket false
    //testFrameworks [cucumber]
    //entitySuffix false
    jhiPrefix appb
    reactive false
    serverPort 8080
    searchEngine false
    clientTheme slate
    clientThemeVariant primary
  }
  entities *
}

enum State {
	ACTIVE (Activo)
    INACTIVE (Inactivo)
}

entity Customer {
	socialReason String required maxlength (50)
    nameContact String required maxlength (50)
    email String required maxlength (200)
    phoneNumber String required maxlength (50)
    statusClient State required
}

entity Manager {
    name String required maxlength (50)
    email String required maxlength (200)
    phoneNumber String required maxlength (50)
    statusClient State required
}

entity Contract {
	dataInit LocalDate required
    dataFinal LocalDate required
    contractTerm Integer required
    contractValue Double required
    statecontract State required
}

entity Invoice {
	dataInit LocalDate required
    socialReason String required maxlength (50)
    clientAddress String required maxlength (200)
    phoneNumber String required maxlength (50)
    quantityForServices Integer required
    priceServices Double required
    totalValueServices Double required
    totalIva Double required
    netValues Double required
}

relationship OneToMany {
	Customer to Invoice{Customer}
    Customer to Contract{Customer}
}

relationship OneToOne {
	Customer{user(login) required} to User
    Manager{user(login) required} to User
}

dto * with mapstruct
service * with serviceImpl //SOLID
paginate * with pagination

